<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <style>
    /* 전체 폼 스타일링 */
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 50px;
      padding: 20px;
      border: 1px solid red;
      border-radius: 5px;
    }

    /* 각 폼 요소를 감싸는 div 스타일링 */
    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    /* 라벨 스타일링 */
    label {
      margin-bottom: 5px;
      font-size: 18px;
      font-weight: bold;
    }

    /* 인풋 스타일링 */
    input[type="text"],
    input[type="email"],
    input[type="password"]
    {
      padding: 10px;
      border: 3px solid green;
      border-radius: 5px;
      font-size: 16px;
    }

    /* 로그인 버튼 스타일링 */
    input[type="submit"] {
      padding: 10px;
      background-color: pink;
      color: orangered;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <form method="post" action="login2.php" accept-charset="UTF-8">
    <div class="form-group">
      <label for="name">
        <center>이름</center>
      </label>
      <input type="text" id="name" name="name">
    </div>
    <div class="form-group">
      <label for="email">
        <center>이메일</center>
      </label>
      <input type="email" id="email" name="email">
    </div>
    <div class="form-group">
      <label for="passwd">
        <center>비밀번호</center>
      </label>
      <input type="password" id="passwd" name="passwd">
    </div>
    <div class="form-group">
      <input type="submit" value="로그인">
    </div>
  </form>
</body>

</html>